Grid_scale = 5.00
Grid_perfil = 90
XYZR_FileName = molecule.xyzr
Build_epsilon_maps = false
Build_status_map = false
Save_Mesh_MSMS_Format = true
Compute_Vertex_Normals = true
Surface = ses
Smooth_Mesh = true
Skin_Surface_Parameter = 0.45
Cavity_Detection_Filling = false
Conditional_Volume_Filling_Value = 11.4
Keep_Water_Shaped_Cavities = false
Probe_Radius = 1.4
Accurate_Triangulation = true
Triangulation = true
Check_duplicated_vertices = true
Save_Status_map = false
Save_PovRay = false
Max_ses_patches_per_auxiliary_grid_2d_cell = 1600
Max_ses_patches_auxiliary_grid_2d_size = 50
